<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mbrass.com.hamil10.MainActivity">

    <LinearLayout
        android:id="@+id/background_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:weightSum="18">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5sp">

                    <TextView
                        android:id="@+id/scoreID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="score:000000"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hscoreID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="highscore:000000"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/icon_m10_bg"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:stretchColumns="*">

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20sp">

                    <TextView
                        android:id="@+id/qsnID"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Hello"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ansID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20sp">

                            <TextView
                                android:id="@+id/a_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AAAA"
                                android:textAlignment="center"
                                android:textColor="#000001"
                                android:textSize="36sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/b_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BBBB"
                                android:textAlignment="center"
                                android:textColor="#000001"
                                android:textSize="36sp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20sp">

                            <TextView
                                android:id="@+id/c_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CCCC"
                                android:textAlignment="center"
                                android:textColor="#000001"
                                android:textSize="36sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/d_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DDDD"
                                android:textAlignment="center"
                                android:textColor="#000001"
                                android:textSize="36sp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/holo_purple"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10sp">

                    <TextView
                        android:id="@+id/settingID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_settings_white_24px"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/showAnsID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_help_outline_white_24px"
                        android:text="Help"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_play_arrow_white_48px"
                        android:text="Next"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
